.. This file was autogenerated by the build_metric_rst_files.py script

loglinear_dprime
===============================================

.. currentmodule:: sdt_metrics


Download 
[:download:`hi-res <_static/loglinear_dprime.png>`] 
[:download:`pdf <_static/loglinear_dprime.pdf>`] 

.. image:: _static/loglinear_dprime__lores.png 
    :width: 750px
    :align: center
    :height: 365px
    :alt: loglinear_dprime__lores.png
    
.. autoclass:: sdt_metrics.loglinear_dprime
   :members: direct, __call__