
Probability Scatter Matrix
============================

Download 
[:download:`hi-res <_static/scatter_matrix(mcc_X_f1_X_mutual_info_X_accuracy,diagonal=kde,alternate_labels=False).png>`] 
[:download:`png <_static/scatter_matrix(mcc_X_f1_X_mutual_info_X_accuracy,diagonal=kde,alternate_labels=False).pdf>`]

Scatter Matrix comparing `mcc`, `f1`, `mutual_info`, `accuracy`
-----------------------------------------------------------------

.. image:: _static/scatter_matrix(mcc_X_f1_X_mutual_info_X_accuracy,diagonal=kde,alternate_labels=False)__lowres.png
    :width: 800px
    :align: center
    :height: 800px
    :alt: scatter_matrix(mcc_X_f1_X_mutual_info_X_accuracy,diagonal=kde,alternate_labels=False)__lowres.png