
Sensitivity Scatter Matrix
============================

Download 
[:download:`hi-res <static/scatter_matrix(dprime_X_aprime_X_amzs_X_accuracy,diagonal=kde,alternate_labels=False).png>`] 
[:download:`pdf <static/scatter_matrix(dprime_X_aprime_X_amzs_X_accuracy,diagonal=kde,alternate_labels=False).pdf>`]

Scatter Matrix comparing `dprime`, `aprime`, `amzs`, `accuracy`
---------------------------------------------------------------

.. image:: static/scatter_matrix(dprime_X_aprime_X_amzs_X_accuracy,diagonal=kde,alternate_labels=False)__lowres.png
    :width: 800px
    :align: center
    :height: 800px
    :alt: scatter_matrix(dprime_X_aprime_X_amzs_X_accuracy,diagonal=kde,alternate_labels=False)__lowres.png