

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>beta &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="c" href="c.html" />
    <link rel="prev" title="dprime" href="dprime.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="c.html" title="c"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dprime.html" title="dprime"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dprime.html"
                        title="previous chapter">dprime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c.html"
                        title="next chapter">c</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/beta.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="beta">
<h1>beta<a class="headerlink" href="#beta" title="Permalink to this headline">¶</a></h1>
<img alt="log(beta).png" class="align-center" src="_images/log(beta).png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.beta">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">beta</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>beta: classic parametric measure of response bias <a class="footnote-reference" href="#id3" id="id1">[1]</a>.</p>
<blockquote>
<div><p>Use of <a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a> (or <a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>) as a parametric
measure of response bias may be preferred.</p>
<p>This funciton applies
Macmillan and Kaplan <a class="footnote-reference" href="#id4" id="id2">[2]</a> correction to extreme values.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a>
<a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>
<a class="reference internal" href="loglinear_beta.html#sdt_metrics.loglinear_beta" title="sdt_metrics.loglinear_beta"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_beta()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Green, D. M., and Swets J. A. (1996/1988). Signal Detection
theory and psychophysics, reprint edition. Los Altos, CA:
Penisula Publihing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.beta.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.beta.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.beta.prob">
<em class="property">static </em><tt class="descname">prob</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.beta.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit rate and false alarm rate</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.beta.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.beta.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="c.html" title="c"
             >next</a> |</li>
        <li class="right" >
          <a href="dprime.html" title="dprime"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>