

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bph &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="bppd" href="bppd.html" />
    <link rel="prev" title="bpp" href="bpp.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bppd.html" title="bppd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpp.html" title="bpp"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bpp.html"
                        title="previous chapter">bpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bppd.html"
                        title="next chapter">bppd</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bph">
<h1>bph<a class="headerlink" href="#bph" title="Permalink to this headline">¶</a></h1>
<img alt="sgn(bph)log(abs(bph+1)).png" class="align-center" src="_images/sgn(bph)log(abs(bph+1)).png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.bph">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">bph</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.bph" title="Permalink to this definition">¶</a></dt>
<dd><p>B&#8217;H: nonparametric measure of response bias</p>
<blockquote>
<div><p>Developed by Hodos <a class="footnote-reference" href="#id3" id="id1">[1]</a>. See, Warm, Dember, and Howe, <a class="footnote-reference" href="#id4" id="id2">[2]</a> compared
several nonparmetric measures of response bias and found bppd to
be empirically better.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="bppd.html#sdt_metrics.bppd" title="sdt_metrics.bppd"><tt class="xref py py-meth docutils literal"><span class="pre">bppd()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hodos, W. (1970). A nonparametric index of response bias for
use in detection and recognition experiments. Psychological
Bulletin, 74, 351-354.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>See, J. E., Warm, J. S., Dember, W. N., and Howe, S. R. (1997).
Vigilance and signal detection theory: An empirical evaluation
of five measures of response bias.</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.bph.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.bph.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.bph.prob">
<em class="property">static </em><tt class="descname">prob</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.bph.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit rate and false alarm rate</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.bph.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.bph.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bppd.html" title="bppd"
             >next</a> |</li>
        <li class="right" >
          <a href="bpp.html" title="bpp"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>