

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>c &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="accuracy" href="accuracy.html" />
    <link rel="prev" title="beta" href="beta.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="accuracy.html" title="accuracy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="beta.html" title="beta"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="beta.html"
                        title="previous chapter">beta</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accuracy.html"
                        title="next chapter">accuracy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/c.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="c">
<h1>c<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h1>
<img alt="c.png" class="align-center" src="_images/c.png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.c">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">c</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.c" title="Permalink to this definition">¶</a></dt>
<dd><p>c: parametric measure of response bias</p>
<blockquote>
<div><p>Generally recommended as a better measure than beta <a class="footnote-reference" href="#id7" id="id1">[1]</a>, <a class="footnote-reference" href="#id8" id="id2">[2]</a>,
<a class="footnote-reference" href="#id9" id="id3">[3]</a>. First reason being that d&#8217; and c are independent <a class="footnote-reference" href="#id10" id="id4">[4]</a>.
Forumula from Macmillan  <a class="footnote-reference" href="#id11" id="id5">[5]</a>.  Applies Macmillan and
Kaplan correction to extreme values. <a class="footnote-reference" href="#id12" id="id6">[6]</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="dprime.html#sdt_metrics.dprime" title="sdt_metrics.dprime"><tt class="xref py py-meth docutils literal"><span class="pre">dprime()</span></tt></a>
<a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Banks W. P. (1970). Signal detection theory and human memory.
Psychological Bulletin, 74, 81-99.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Macmillan, N. A., and Creelman, C. D. (1990). Response bias:
Characteristics of detection theory, threshold theory, and
nonparametric indexes. Psychological Bulletin, 107, 401-413.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Snodgrass, J. G., and Corwin, J. (1988). Pragmatics of
measuring recognition memory: Applications to dementia and
amnesia. Journal of Experimental Psychology: General, 117, 34-50.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Ingham, J. G. (1970). Individual differences in signal detection.
Acta Psychologica, 34, 39-50.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Macmillan, N. A. (1993). Signal detection theory as data analysis
method and psychological decision model. In G. Keren and C. Lewis
(Eds.), A handbook for data analysis in the behavioral sciences:
Methodological issues (pp. 21-57). Hillsdale, NJ: Erlbaum.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.c.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.c.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.c.prob">
<em class="property">static </em><tt class="descname">prob</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.c.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit rate and false alarm rate</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.c.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.c.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="accuracy.html" title="accuracy"
             >next</a> |</li>
        <li class="right" >
          <a href="beta.html" title="beta"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>