

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dprime &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="beta" href="beta.html" />
    <link rel="prev" title="b" href="b.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="beta.html" title="beta"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="b.html" title="b"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="b.html"
                        title="previous chapter">b</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="beta.html"
                        title="next chapter">beta</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dprime.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dprime">
<h1>dprime<a class="headerlink" href="#dprime" title="Permalink to this headline">¶</a></h1>
<img alt="dprime.png" class="align-center" src="_images/dprime.png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.dprime">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">dprime</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.dprime" title="Permalink to this definition">¶</a></dt>
<dd><p>d&#8217;: parametric measure of sensitivity</p>
<blockquote>
<div><p>Extremely popular measure adapted by from communication
engineering by psychologists in the 1950s <a class="footnote-reference" href="#id8" id="id1">[1]</a>. Most notable text
is Green and Swets  <a class="footnote-reference" href="#id9" id="id2">[2]</a>. Calculation uses the formula given
by Macmillan <a class="footnote-reference" href="#id10" id="id3">[3]</a>. Extreme probabilities of 0 and 1 are
treated using the correction suggested by Macmillan and Kaplan
<a class="footnote-reference" href="#id11" id="id4">[4]</a>. Rates of 0 are replaced with 1/(2n) and rates of 1 are
replaced wtih 1 - 1/(2n). This approach has been shown to be biased
(Miller <a class="footnote-reference" href="#id12" id="id5">[5]</a>). Hautus&#8217;s <a class="footnote-reference" href="#id13" id="id6">[6]</a> loglinear approach may
be preferred. For a more extensive overview on treating extreme values
see Stanislaw and Todorov <a class="footnote-reference" href="#id14" id="id7">[7]</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="loglinear_dprime.html#sdt_metrics.loglinear_dprime" title="sdt_metrics.loglinear_dprime"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_dprime()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Szalma, J. L., and Hancock, P. A. Signal detection theory. Class
Lecture Notes. <a class="reference external" href="http://bit.ly/KIyKkt">http://bit.ly/KIyKkt</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Green, D. M., and Swets J. A. (1996/1988). Signal Detection
theory and psychophysics, reprint edition. Los Altos, CA:
Penisula Publihing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Macmillan, N. A. (1993). Signal detection theory as data analysis
method and psychological decision model. In G. Keren &amp; C. Lewis
(Eds.), A handbook for data analysis in the behavioral sciences:
Methodological issues (pp. 21-57). Hillsdale, NJ: Erlbaum.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Miller, J. (1996). The sampling distribution of d&#8217;. Perception
and Psychophysics, 58, 65-72.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td>Stanislaw H. and Todorov N. (1999). Calculation of signal
detection theory measures. Behavorial Research Methods,
Instruments, and Computers, 31 (1), 137-149.</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.dprime.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.dprime.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.dprime.prob">
<em class="property">static </em><tt class="descname">prob</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.dprime.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit rate and false alarm rate</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.dprime.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.dprime.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="beta.html" title="beta"
             >next</a> |</li>
        <li class="right" >
          <a href="b.html" title="b"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>