



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.__add__">__add__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__and__">__and__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="accuracy.html#sdt_metrics.accuracy.__call__">__call__() (sdt_metrics.accuracy class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SDT.html#sdt_metrics.SDT.__call__">(sdt_metrics.SDT method)</a>
  </dt>

        
  <dt><a href="amzs.html#sdt_metrics.amzs.__call__">(sdt_metrics.amzs class method)</a>
  </dt>

        
  <dt><a href="aprime.html#sdt_metrics.aprime.__call__">(sdt_metrics.aprime class method)</a>
  </dt>

        
  <dt><a href="b.html#sdt_metrics.b.__call__">(sdt_metrics.b class method)</a>
  </dt>

        
  <dt><a href="beta.html#sdt_metrics.beta.__call__">(sdt_metrics.beta class method)</a>
  </dt>

        
  <dt><a href="bmz.html#sdt_metrics.bmz.__call__">(sdt_metrics.bmz class method)</a>
  </dt>

        
  <dt><a href="bph.html#sdt_metrics.bph.__call__">(sdt_metrics.bph class method)</a>
  </dt>

        
  <dt><a href="bpp.html#sdt_metrics.bpp.__call__">(sdt_metrics.bpp class method)</a>
  </dt>

        
  <dt><a href="bppd.html#sdt_metrics.bppd.__call__">(sdt_metrics.bppd class method)</a>
  </dt>

        
  <dt><a href="c.html#sdt_metrics.c.__call__">(sdt_metrics.c class method)</a>
  </dt>

        
  <dt><a href="dprime.html#sdt_metrics.dprime.__call__">(sdt_metrics.dprime class method)</a>
  </dt>

        
  <dt><a href="f1.html#sdt_metrics.f1.__call__">(sdt_metrics.f1 class method)</a>
  </dt>

        
  <dt><a href="fdr.html#sdt_metrics.fdr.__call__">(sdt_metrics.fdr class method)</a>
  </dt>

        
  <dt><a href="loglinear_beta.html#sdt_metrics.loglinear_beta.__call__">(sdt_metrics.loglinear_beta class method)</a>
  </dt>

        
  <dt><a href="loglinear_bppd.html#sdt_metrics.loglinear_bppd.__call__">(sdt_metrics.loglinear_bppd class method)</a>
  </dt>

        
  <dt><a href="loglinear_c.html#sdt_metrics.loglinear_c.__call__">(sdt_metrics.loglinear_c class method)</a>
  </dt>

        
  <dt><a href="loglinear_dprime.html#sdt_metrics.loglinear_dprime.__call__">(sdt_metrics.loglinear_dprime class method)</a>
  </dt>

        
  <dt><a href="mcc.html#sdt_metrics.mcc.__call__">(sdt_metrics.mcc class method)</a>
  </dt>

        
  <dt><a href="mutual_info.html#sdt_metrics.mutual_info.__call__">(sdt_metrics.mutual_info class method)</a>
  </dt>

        
  <dt><a href="npv.html#sdt_metrics.npv.__call__">(sdt_metrics.npv class method)</a>
  </dt>

        
  <dt><a href="ppv.html#sdt_metrics.ppv.__call__">(sdt_metrics.ppv class method)</a>
  </dt>

        
  <dt><a href="precision.html#sdt_metrics.precision.__call__">(sdt_metrics.precision class method)</a>
  </dt>

        
  <dt><a href="recall.html#sdt_metrics.recall.__call__">(sdt_metrics.recall class method)</a>
  </dt>

        
  <dt><a href="sensitivity.html#sdt_metrics.sensitivity.__call__">(sdt_metrics.sensitivity class method)</a>
  </dt>

        
  <dt><a href="specificity.html#sdt_metrics.specificity.__call__">(sdt_metrics.specificity class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.__cmp__">__cmp__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__contains__">__contains__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__delattr__">__delattr__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__delitem__">__delitem__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__eq__">__eq__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__format__">__format__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__ge__">__ge__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__getattribute__">__getattribute__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__getitem__">__getitem__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__gt__">__gt__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__init__">__init__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__iter__">__iter__() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.__le__">__le__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__len__">__len__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__lt__">__lt__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__missing__">__missing__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__ne__">__ne__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__new__">__new__() (sdt_metrics.SDT static method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__or__">__or__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__reduce_ex__">__reduce_ex__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__setattr__">__setattr__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__setitem__">__setitem__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__sizeof__">__sizeof__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__str__">__str__ (sdt_metrics.SDT attribute)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__sub__">__sub__() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__subclasshook__">__subclasshook__() (sdt_metrics.SDT static method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.__weakref__">__weakref__ (sdt_metrics.SDT attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="accuracy.html#sdt_metrics.accuracy">accuracy (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.accuracy">accuracy() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="amzs.html#sdt_metrics.amzs">amzs (class in sdt_metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.amzs">amzs() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="aprime.html#sdt_metrics.aprime">aprime (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.aprime">aprime() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="b.html#sdt_metrics.b">b (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.b">b() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="beta.html#sdt_metrics.beta">beta (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.beta">beta() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="bmz.html#sdt_metrics.bmz">bmz (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.bmz">bmz() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bph.html#sdt_metrics.bph">bph (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.bph">bph() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="bpp.html#sdt_metrics.bpp">bpp (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.bpp">bpp() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="bppd.html#sdt_metrics.bppd">bppd (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.bppd">bppd() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="c.html#sdt_metrics.c">c (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.c">c() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.clear">clear() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.copy">copy() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.count">count() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="accuracy.html#sdt_metrics.accuracy.direct">direct() (sdt_metrics.accuracy class method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="amzs.html#sdt_metrics.amzs.direct">(sdt_metrics.amzs class method)</a>
  </dt>

        
  <dt><a href="aprime.html#sdt_metrics.aprime.direct">(sdt_metrics.aprime class method)</a>
  </dt>

        
  <dt><a href="b.html#sdt_metrics.b.direct">(sdt_metrics.b class method)</a>
  </dt>

        
  <dt><a href="beta.html#sdt_metrics.beta.direct">(sdt_metrics.beta class method)</a>
  </dt>

        
  <dt><a href="bmz.html#sdt_metrics.bmz.direct">(sdt_metrics.bmz class method)</a>
  </dt>

        
  <dt><a href="bph.html#sdt_metrics.bph.direct">(sdt_metrics.bph class method)</a>
  </dt>

        
  <dt><a href="bpp.html#sdt_metrics.bpp.direct">(sdt_metrics.bpp class method)</a>
  </dt>

        
  <dt><a href="bppd.html#sdt_metrics.bppd.direct">(sdt_metrics.bppd class method)</a>
  </dt>

        
  <dt><a href="c.html#sdt_metrics.c.direct">(sdt_metrics.c class method)</a>
  </dt>

        
  <dt><a href="dprime.html#sdt_metrics.dprime.direct">(sdt_metrics.dprime class method)</a>
  </dt>

        
  <dt><a href="f1.html#sdt_metrics.f1.direct">(sdt_metrics.f1 class method)</a>
  </dt>

        
  <dt><a href="fdr.html#sdt_metrics.fdr.direct">(sdt_metrics.fdr class method)</a>
  </dt>

        
  <dt><a href="loglinear_beta.html#sdt_metrics.loglinear_beta.direct">(sdt_metrics.loglinear_beta class method)</a>
  </dt>

        
  <dt><a href="loglinear_bppd.html#sdt_metrics.loglinear_bppd.direct">(sdt_metrics.loglinear_bppd class method)</a>
  </dt>

        
  <dt><a href="loglinear_c.html#sdt_metrics.loglinear_c.direct">(sdt_metrics.loglinear_c class method)</a>
  </dt>

        
  <dt><a href="loglinear_dprime.html#sdt_metrics.loglinear_dprime.direct">(sdt_metrics.loglinear_dprime class method)</a>
  </dt>

        
  <dt><a href="mcc.html#sdt_metrics.mcc.direct">(sdt_metrics.mcc class method)</a>
  </dt>

        
  <dt><a href="mutual_info.html#sdt_metrics.mutual_info.direct">(sdt_metrics.mutual_info class method)</a>
  </dt>

        
  <dt><a href="npv.html#sdt_metrics.npv.direct">(sdt_metrics.npv class method)</a>
  </dt>

        
  <dt><a href="ppv.html#sdt_metrics.ppv.direct">(sdt_metrics.ppv class method)</a>
  </dt>

        
  <dt><a href="precision.html#sdt_metrics.precision.direct">(sdt_metrics.precision class method)</a>
  </dt>

        
  <dt><a href="recall.html#sdt_metrics.recall.direct">(sdt_metrics.recall class method)</a>
  </dt>

        
  <dt><a href="sensitivity.html#sdt_metrics.sensitivity.direct">(sdt_metrics.sensitivity class method)</a>
  </dt>

        
  <dt><a href="specificity.html#sdt_metrics.specificity.direct">(sdt_metrics.specificity class method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dprime.html#sdt_metrics.dprime">dprime (class in sdt_metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.dprime">dprime() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="f1.html#sdt_metrics.f1">f1 (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.f1">f1() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fdr.html#sdt_metrics.fdr">fdr (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.fdr">fdr() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.get">get() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.has_key">has_key() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.items">items() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.iteritems">iteritems() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.iterkeys">iterkeys() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.itervalues">itervalues() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.keys">keys() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="loglinear_beta.html#sdt_metrics.loglinear_beta">loglinear_beta (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.loglinear_beta">loglinear_beta() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="loglinear_bppd.html#sdt_metrics.loglinear_bppd">loglinear_bppd (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.loglinear_bppd">loglinear_bppd() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="loglinear_c.html#sdt_metrics.loglinear_c">loglinear_c (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.loglinear_c">loglinear_c() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="loglinear_dprime.html#sdt_metrics.loglinear_dprime">loglinear_dprime (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.loglinear_dprime">loglinear_dprime() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mcc.html#sdt_metrics.mcc">mcc (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.mcc">mcc() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="metric_validation_plot.html#sdt_metrics.plotting.metric_validation_plot">metric_validation_plot() (in module sdt_metrics.plotting)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="mult_roc_plot.html#sdt_metrics.plotting.mult_roc_plot">mult_roc_plot() (in module sdt_metrics.plotting)</a>
  </dt>

      
  <dt><a href="mutual_info.html#sdt_metrics.mutual_info">mutual_info (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.mutual_info">mutual_info() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="npv.html#sdt_metrics.npv">npv (class in sdt_metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.npv">npv() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.p">p() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="poc_plot.html#sdt_metrics.plotting.poc_plot">poc_plot() (in module sdt_metrics.plotting)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.pop">pop() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.popitem">popitem() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="ppv.html#sdt_metrics.ppv">ppv (class in sdt_metrics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.ppv">ppv() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="precision.html#sdt_metrics.precision">precision (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.precision">precision() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="accuracy.html#sdt_metrics.accuracy.prob">prob() (sdt_metrics.accuracy static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="amzs.html#sdt_metrics.amzs.prob">(sdt_metrics.amzs static method)</a>
  </dt>

        
  <dt><a href="aprime.html#sdt_metrics.aprime.prob">(sdt_metrics.aprime static method)</a>
  </dt>

        
  <dt><a href="b.html#sdt_metrics.b.prob">(sdt_metrics.b static method)</a>
  </dt>

        
  <dt><a href="beta.html#sdt_metrics.beta.prob">(sdt_metrics.beta static method)</a>
  </dt>

        
  <dt><a href="bmz.html#sdt_metrics.bmz.prob">(sdt_metrics.bmz static method)</a>
  </dt>

        
  <dt><a href="bph.html#sdt_metrics.bph.prob">(sdt_metrics.bph static method)</a>
  </dt>

        
  <dt><a href="bpp.html#sdt_metrics.bpp.prob">(sdt_metrics.bpp static method)</a>
  </dt>

        
  <dt><a href="bppd.html#sdt_metrics.bppd.prob">(sdt_metrics.bppd static method)</a>
  </dt>

        
  <dt><a href="c.html#sdt_metrics.c.prob">(sdt_metrics.c static method)</a>
  </dt>

        
  <dt><a href="dprime.html#sdt_metrics.dprime.prob">(sdt_metrics.dprime static method)</a>
  </dt>

        
  <dt><a href="mcc.html#sdt_metrics.mcc.prob">(sdt_metrics.mcc static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="recall.html#sdt_metrics.recall">recall (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.recall">recall() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="roc_plot.html#sdt_metrics.plotting.roc_plot">roc_plot() (in module sdt_metrics.plotting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT">SDT (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="sensitivity.html#sdt_metrics.sensitivity">sensitivity (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.sensitivity">sensitivity() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="specificity.html#sdt_metrics.specificity">specificity (class in sdt_metrics)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.specificity">specificity() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.subtract">subtract() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.update">update() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.values">values() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.viewitems">viewitems() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SDT.html#sdt_metrics.SDT.viewkeys">viewkeys() (sdt_metrics.SDT method)</a>
  </dt>

      
  <dt><a href="SDT.html#sdt_metrics.SDT.viewvalues">viewvalues() (sdt_metrics.SDT method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>