

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage Examples &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="#" />
    <link rel="next" title="Installation Instructions" href="install.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             accesskey="N">next</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="#">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3>Download</h3>

<p>Current version: <b>v 0.1.1.1</b></p>
<p>Get sdt_metrics from the <a href="http://pypi.python.org/pypi/sdt_metrics/">Python Package
Index</a>, or install it with:</p>
<pre>easy_install -U sdt_metrics</pre>
<p>Browse the source code  <a href="https://code.google.com/p/sdt-metrics/source/browse/">here</a></p>

<h3>Follow on ohloh.net</h3>
  <script type="text/javascript" src="http://www.ohloh.net/p/602449/widgets/project_partner_badge.js"></script>
  
<h3>Questions? Suggestions?</h3>

<p>Send me an email at <a href="#">rogerlew@gmail.com</a></p>

<p>Alternatively you can also open an issue at the
  <a href="https://code.google.com/p/sdt-metrics/issues/list">tracker</a>.</p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation Instructions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="install.html"><em>Installation Instructions</em></a></p>
<div class="section" id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s cut to the chase</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sdt_metrics</span> <span class="kn">import</span> <span class="n">dprime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span><span class="p">,</span><span class="n">mi</span><span class="p">,</span><span class="n">cr</span><span class="p">,</span><span class="n">fa</span> <span class="o">=</span> <span class="mi">121</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">34</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dprime</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="n">mi</span><span class="p">,</span><span class="n">cr</span><span class="p">,</span><span class="n">fa</span><span class="p">)</span>
<span class="go">0.9618717480344676</span>
</pre></div>
</div>
<p>If given to arguments it&#8217;ll treat them as probabilities</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">hi</span><span class="o">/</span><span class="p">(</span><span class="n">hi</span><span class="o">+</span><span class="n">mi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pfa</span> <span class="o">=</span> <span class="n">fa</span><span class="o">/</span><span class="p">(</span><span class="n">cr</span><span class="o">+</span><span class="n">fa</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dprime</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">pfa</span><span class="p">)</span>
<span class="go">0.9618717480344676</span>
</pre></div>
</div>
<p>Functions also take list-like data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dprime</span><span class="p">([</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">6</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">],</span>
<span class="go">           [.5, .5, .5])</span>
<span class="go">[0.0, 0.2533471028599986, 0.5244005132792952]</span>
</pre></div>
</div>
<p>sdt_metrics.SDT is a collections.Counter-like object for storing data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sdt_metrics</span> <span class="kn">import</span> <span class="n">HI</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">CR</span><span class="p">,</span><span class="n">FA</span><span class="p">,</span> <span class="n">SDT</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdt_obj</span> <span class="o">=</span> <span class="n">SDT</span><span class="p">(</span><span class="n">HI</span><span class="o">=</span><span class="mi">73</span><span class="p">,</span><span class="n">FA</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sdt_obj</span><span class="p">)</span>
<span class="go">SDT(HI=73, MI=0, CR=0, FA=32)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdt_obj</span><span class="p">(</span><span class="n">MI</span><span class="p">)</span> <span class="c"># add a miss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sdt_obj</span><span class="p">)</span>
<span class="go">SDT(HI=73, MI=1, CR=0, FA=32)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdt_obj</span><span class="p">[</span><span class="n">CR</span><span class="p">]</span><span class="o">+=</span><span class="mi">5</span> <span class="c"># add 5 correct rejections</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sdt_obj</span><span class="p">)</span>
<span class="go">SDT(HI=73, MI=1, CR=5, FA=32)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdt_obj</span><span class="o">.</span><span class="n">aprime</span><span class="p">()</span> <span class="c"># metrics are methods of SDT</span>
<span class="go">0.7558219178082192</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="available-metrics">
<h1>Available Metrics<a class="headerlink" href="#available-metrics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parametric-metrics-of-sensitivity">
<h2>Parametric Metrics of Sensitivity<a class="headerlink" href="#parametric-metrics-of-sensitivity" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="dprime.html"><em>dprime</em></a></td>
<td>d&#8217;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="loglinear_dprime.html"><em>loglinear_dprime</em></a></td>
<td>loglinear d&#8217;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parametric-metrics-of-response-bias">
<h2>Parametric Metrics of Response Bias<a class="headerlink" href="#parametric-metrics-of-response-bias" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="beta.html"><em>beta</em></a></td>
<td>beta</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="c.html"><em>c</em></a></td>
<td>c</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="loglinear_beta.html"><em>loglinear_beta</em></a></td>
<td>loglinear beta</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="loglinear_c.html"><em>loglinear_c</em></a></td>
<td>loglinear c</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nonparametric-metrics-of-sensitivity">
<h2>Nonparametric Metrics of Sensitivity<a class="headerlink" href="#nonparametric-metrics-of-sensitivity" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="accuracy.html"><em>accuracy</em></a></td>
<td>(1 + p(HI) - p(FA)) / 2</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="aprime.html"><em>aprime</em></a></td>
<td>A&#8217;: Pollack, I., Norman, D. A. (1964)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="amzs.html"><em>amzs</em></a></td>
<td>Amzs: Zhang, J., and Mueller, S. T. (2005)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nonparametric-metrics-of-response-bias">
<h2>Nonparametric Metrics of Response Bias<a class="headerlink" href="#nonparametric-metrics-of-response-bias" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="b.html"><em>b</em></a></td>
<td>bar-napkin measure of bias: 0.5*p(HI) + 0.5p(FA)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="bpp.html"><em>bpp</em></a></td>
<td>B&#8217;&#8216;: Grier, J. B. (1971)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="bph.html"><em>bph</em></a></td>
<td>B&#8217;H: Hodos, W. (1970)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="bppd.html"><em>bppd</em></a></td>
<td>B&#8217;&#8216;D: Donaldson, W. (1992)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="bmz.html"><em>bmz</em></a></td>
<td>Bmz: Zhang, J., and Mueller, S. T. (2005)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="loglinear_bppd.html"><em>loglinear_bppd</em></a></td>
<td>loglinear B&#8217;&#8216;D</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="probability-related-measures">
<h2>Probability Related Measures<a class="headerlink" href="#probability-related-measures" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="mcc.html"><em>mcc</em></a></td>
<td>Matthews Correlation Coefficient</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ppv.html"><em>ppv</em></a></td>
<td>Positive Predictive Value (TP / (TP + FP))</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="npv.html"><em>npv</em></a></td>
<td>Negative Predictive Value (TN / (TN + FN))</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="fdr.html"><em>fdr</em></a></td>
<td>False Discovery Rate (FP / (TP + FP))</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sensitivity.html"><em>sensitivity</em></a></td>
<td>TP / (TP + FN) <tt class="docutils literal"><span class="pre">sdt.recall()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.sensitivity()</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="precision.html"><em>precision</em></a></td>
<td>TP / (TP + FP) <tt class="docutils literal"><span class="pre">sdt.precision()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.ppv()</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="recall.html"><em>recall</em></a></td>
<td>TP / (TP + FN) <tt class="docutils literal"><span class="pre">sdt.sensitivity()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.recall()</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="f1.html"><em>f1</em></a></td>
<td>Harmonic mean of precision and recall</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="specificity.html"><em>specificity</em></a></td>
<td>TN / (TN + FP)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mutual_info.html"><em>mutual_info</em></a></td>
<td>Wallach. H. (2006); Murphy, K. P. (2007)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="sdt-object">
<h1>SDT Object<a class="headerlink" href="#sdt-object" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="SDT.html"><em>SDT</em></a></td>
<td>Data structure for holding signal detection data</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="poc_plot.html"><em>poc_plot</em></a></td>
<td>Probability of Occurence Curves (POC) Plot</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="roc_plot.html"><em>roc_plot</em></a></td>
<td>Receiver Operating Characteristics (ROC) Plot</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mult_roc_plot.html"><em>mult_roc_plot</em></a></td>
<td>Multiple ROC Curves Plot</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="metric_validation_plot.html"><em>metric_validation_plot</em></a></td>
<td>pcolor plot of the metric over ROC space</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation Instructions"
             >next</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="#">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>