

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>loglinear_dprime &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="loglinear_beta" href="loglinear_beta.html" />
    <link rel="prev" title="loglinear_bppd" href="loglinear_bppd.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loglinear_beta.html" title="loglinear_beta"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loglinear_bppd.html" title="loglinear_bppd"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loglinear_bppd.html"
                        title="previous chapter">loglinear_bppd</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loglinear_beta.html"
                        title="next chapter">loglinear_beta</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/loglinear_dprime.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="loglinear-dprime">
<h1>loglinear_dprime<a class="headerlink" href="#loglinear-dprime" title="Permalink to this headline">¶</a></h1>
<img alt="loglinear_dprime.png" class="align-center" src="_images/loglinear_dprime.png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.loglinear_dprime">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">loglinear_dprime</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.loglinear_dprime" title="Permalink to this definition">¶</a></dt>
<dd><p>loglinear d&#8217;: parametric measure of sensitivity</p>
<blockquote>
<div><p>Applies Hautus&#8217;s <a class="footnote-reference" href="#id2" id="id1">[1]</a> loglinear transformation to counts
before calculating dprime. (Transformation is applied to all
values)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="dprime.html#sdt_metrics.dprime" title="sdt_metrics.dprime"><tt class="xref py py-meth docutils literal"><span class="pre">dprime()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.loglinear_dprime.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.loglinear_dprime.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.loglinear_dprime.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.loglinear_dprime.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loglinear_beta.html" title="loglinear_beta"
             >next</a> |</li>
        <li class="right" >
          <a href="loglinear_bppd.html" title="loglinear_bppd"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>