

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mutual_info &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="loglinear_bppd" href="loglinear_bppd.html" />
    <link rel="prev" title="specificity" href="specificity.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loglinear_bppd.html" title="loglinear_bppd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specificity.html" title="specificity"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="specificity.html"
                        title="previous chapter">specificity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loglinear_bppd.html"
                        title="next chapter">loglinear_bppd</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mutual_info.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mutual-info">
<h1>mutual_info<a class="headerlink" href="#mutual-info" title="Permalink to this headline">¶</a></h1>
<img alt="mutual_info.png" class="align-center" src="_images/mutual_info.png" style="width: 500px; height: 400px;" />
<dl class="class">
<dt id="sdt_metrics.mutual_info">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">mutual_info</tt><big>(</big><em>methodname</em>, <em>add_prob_method=False</em><big>)</big><a class="headerlink" href="#sdt_metrics.mutual_info" title="Permalink to this definition">¶</a></dt>
<dd><p>mutual information</p>
<blockquote>
<div><p>Alternative metric to compare classifiers suggested by Wallach
<a class="footnote-reference" href="#id5" id="id1">[1]</a> and discussed by Murphy <a class="footnote-reference" href="#id6" id="id2">[2]</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p>Consider the following confusion matrices for classifiers A, B, and C.
The prevalance rate is 90%.</p>
<div class="highlight-python"><pre>        A          B          C
   ---------- ---------- ----------
     1    0     1    0     1    0
--+----------+----------+----------+----------+
1 | 90   10  | 80     0 | 78     0 | HI    MI |
0 |  0    0  | 10    10 | 12    10 | FA    CR |
--+----------+----------+----------+----------+</pre>
</div>
<p>The above classifiers yield:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Measure</th>
<th class="head">A</th>
<th class="head">B</th>
<th class="head">C</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>d&#8217;</td>
<td>0.000</td>
<td>2.576</td>
<td>2.462</td>
</tr>
<tr class="row-odd"><td>Accuracy</td>
<td>0.900</td>
<td>0.900</td>
<td>0.880</td>
</tr>
<tr class="row-even"><td>Precision</td>
<td>0.900</td>
<td>1.000</td>
<td>1.000</td>
</tr>
<tr class="row-odd"><td>Recall</td>
<td>1.000</td>
<td>0.888</td>
<td>0.867</td>
</tr>
<tr class="row-even"><td>F-score</td>
<td>0.947</td>
<td>0.941</td>
<td>0.929</td>
</tr>
<tr class="row-odd"><td>Mutual information</td>
<td>0.000</td>
<td>0.187</td>
<td>0.174</td>
</tr>
</tbody>
</table>
<p>Intuition suggests B &gt; C &gt; A but only d&#8217; and mutual information
reflect this relationship. Mutual information is slightly more
sensitive (<a class="footnote-reference" href="#id5" id="id3">[1]</a> and <a class="footnote-reference" href="#id6" id="id4">[2]</a> do discuss d&#8217;).</p>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Wallach. H. (2006). Evaluation metrics for hard classi?ers.
Technical report, Cavendish Lab.,Univ. Cambridge.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Murphy, K. P. (2007). Performance evaluation of binary
classifiers. <a class="reference external" href="http://bit.ly/LzD5m0">http://bit.ly/LzD5m0</a></td></tr>
</tbody>
</table>
</div></blockquote>
<dl class="classmethod">
<dt id="sdt_metrics.mutual_info.direct">
<em class="property">classmethod </em><tt class="descname">direct</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.mutual_info.direct" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates metric based on hit, miss, correct
rejection, and false alarm counts</p>
</dd></dl>

<dl class="classmethod">
<dt id="sdt_metrics.mutual_info.__call__">
<em class="property">classmethod </em><tt class="descname">__call__</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#sdt_metrics.mutual_info.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>based on the number of args and the availability of .prob
routes call to appropriate method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loglinear_bppd.html" title="loglinear_bppd"
             >next</a> |</li>
        <li class="right" >
          <a href="specificity.html" title="specificity"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>