

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SDT &mdash; sdt_metrics v 0.1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v 0.1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sdt_metrics v 0.1.1.1 documentation" href="index.html" />
    <link rel="next" title="poc_plot" href="poc_plot.html" />
    <link rel="prev" title="loglinear_c" href="loglinear_c.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }

/* These are for the citation customization
   
   I don't like using long variable names but don't want
   to figure out what is in the namespace */
div.specialfooter {
    height:25px;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 8px;
    clear: both;
    font-size: 0.8em;
}
div.specialfooter a {
    color: #86989B;
    text-decoration: underline;
}
div.specialfooterleft {
    float:left;
    width:60%
    padding-left:15px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:left;
}
div.specialfooterright {
    float:right;
    width:40%
    padding-right:13px;
    padding-bottom:6px;
    white-space:nowrap;
    text-align:right;
}
table.docutils {
    width:100%
}
</style>

  </head>
  <body>
<div style="background-color: white; text-align: center; padding: 10px 10px 15px 15px; ">
<img src="_static/sdt_metrics_logo.png" alt="sdt-metrics logo" />
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="poc_plot.html" title="poc_plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="loglinear_c.html" title="loglinear_c"
             accesskey="P">previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="loglinear_c.html"
                        title="previous chapter">loglinear_c</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poc_plot.html"
                        title="next chapter">poc_plot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SDT.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sdt">
<h1>SDT<a class="headerlink" href="#sdt" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sdt_metrics.SDT">
<em class="property">class </em><tt class="descclassname">sdt_metrics.</tt><tt class="descname">SDT</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for storing signal detection data</p>
<blockquote>
<div>Class is intended to be used a datastructure for keeping
track of signal detection data. It also supports the
the general functions of sdt_metrics.</div></blockquote>
<dl class="method">
<dt id="sdt_metrics.SDT.__add__">
<tt class="descname">__add__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add counts from two SDTs.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__and__">
<tt class="descname">__and__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__and__" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersection is the minimum of corresponding counts.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__call__">
<tt class="descname">__call__</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>adds event to object</p>
<p>D = SDT()
<tt class="docutils literal"><span class="pre">D(HI)</span> <span class="pre">&lt;==&gt;</span> <span class="pre">D.update([HI])</span> <span class="pre">&lt;==&gt;</span> <span class="pre">D[HI]+=1</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__cmp__">
<tt class="descname">__cmp__</tt><a class="headerlink" href="#sdt_metrics.SDT.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__cmp__(y) &lt;==&gt; cmp(x,y)</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>k</em><big>)</big> &rarr; True if D has a key k, else False<a class="headerlink" href="#sdt_metrics.SDT.__contains__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__delattr__">
<tt class="descname">__delattr__</tt><a class="headerlink" href="#sdt_metrics.SDT.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like dict.__delitem__() but does not raise KeyError for missing values.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__eq__">
<tt class="descname">__eq__</tt><a class="headerlink" href="#sdt_metrics.SDT.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__eq__(y) &lt;==&gt; x==y</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__format__">
<tt class="descname">__format__</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__ge__">
<tt class="descname">__ge__</tt><a class="headerlink" href="#sdt_metrics.SDT.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ge__(y) &lt;==&gt; x&gt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__getattribute__">
<tt class="descname">__getattribute__</tt><a class="headerlink" href="#sdt_metrics.SDT.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getitem__(y) &lt;==&gt; x[y]</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__gt__">
<tt class="descname">__gt__</tt><a class="headerlink" href="#sdt_metrics.SDT.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__gt__(y) &lt;==&gt; x&gt;y</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__init__">
<tt class="descname">__init__</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new, empty SDT object.  And if given, count elements
from an input iterable.  Or, initialize the count from another mapping
of elements to their counts.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>iterates over event types</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__le__">
<tt class="descname">__le__</tt><a class="headerlink" href="#sdt_metrics.SDT.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__le__(y) &lt;==&gt; x&lt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__len__">
<tt class="descname">__len__</tt><a class="headerlink" href="#sdt_metrics.SDT.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__len__() &lt;==&gt; len(x)</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__lt__">
<tt class="descname">__lt__</tt><a class="headerlink" href="#sdt_metrics.SDT.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__lt__(y) &lt;==&gt; x&lt;y</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__missing__">
<tt class="descname">__missing__</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__missing__" title="Permalink to this definition">¶</a></dt>
<dd><p>The count of elements not in the SDT is zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__ne__">
<tt class="descname">__ne__</tt><a class="headerlink" href="#sdt_metrics.SDT.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ne__(y) &lt;==&gt; x!=y</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.SDT.__new__">
<em class="property">static </em><tt class="descname">__new__</tt><big>(</big><em>S</em>, <em>...</em><big>)</big> &rarr; a new object with type S, a subtype of T<a class="headerlink" href="#sdt_metrics.SDT.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__or__">
<tt class="descname">__or__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__or__" title="Permalink to this definition">¶</a></dt>
<dd><p>Union is the maximum of value in either of the input SDTs.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__reduce_ex__">
<tt class="descname">__reduce_ex__</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__setattr__">
<tt class="descname">__setattr__</tt><a class="headerlink" href="#sdt_metrics.SDT.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">sdt.__setitem(key)</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt[key]</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__sizeof__">
<tt class="descname">__sizeof__</tt><big>(</big><big>)</big> &rarr; size of D in memory, in bytes<a class="headerlink" href="#sdt_metrics.SDT.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__str__">
<tt class="descname">__str__</tt><a class="headerlink" href="#sdt_metrics.SDT.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__str__() &lt;==&gt; str(x)</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract count, but keep only results with positive counts.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sdt_metrics.SDT.__subclasshook__">
<em class="property">static </em><tt class="descname">__subclasshook__</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="sdt_metrics.SDT.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#sdt_metrics.SDT.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.accuracy">
<tt class="descname">accuracy</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>accuracy: (1.+p(HI) - p(FA)) / 2.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.amzs">
<tt class="descname">amzs</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.amzs" title="Permalink to this definition">¶</a></dt>
<dd><p>A: Zhang and Mueller&#8217;s ROC-Based Measure of Sensitivity</p>
<p>Smith <a href="#id73"><span class="problematic" id="id74"><span id="id1"></span>[1]_</span></a> remedied a common confusion with A&#8217; a suggested an
improved measure A&#8217;&#8217; (not implemented). Zhang and Mueller <a href="#id75"><span class="problematic" id="id76"><span id="id2"></span>[2]_</span></a> found
that Smith had a mathematical error and properly formulated a new
nonparametric measure of sensitivity. They called this measure A.
Here it is called <a class="reference internal" href="amzs.html#sdt_metrics.amzs" title="sdt_metrics.amzs"><tt class="xref py py-meth docutils literal"><span class="pre">amzs()</span></tt></a> in honor of Mueller, Zhang and Smith.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="aprime.html#sdt_metrics.aprime" title="sdt_metrics.aprime"><tt class="xref py py-meth docutils literal"><span class="pre">aprime()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Zhang, J., and Mueller, S. T. (2005). A note on roc analysis
and non-parametric estimate of sensitivity. Psychometrika, 70,
145-154.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Smith, W. D. (1995). Clarification of Sensitivity Measure A&#8217;.
Journal of Mathematical Psychology 39, 82-89.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.aprime">
<tt class="descname">aprime</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.aprime" title="Permalink to this definition">¶</a></dt>
<dd><p>A&#8217;: Non-parametric measure of sensitivity</p>
<p>Devised by Pollack and Norman <a href="#id77"><span class="problematic" id="id78"><span id="id5"></span>[1]_</span></a> but was reformalated and
popularized by Grier <a href="#id79"><span class="problematic" id="id80"><span id="id6"></span>[2]_</span></a>. Smith <a href="#id81"><span class="problematic" id="id82"><span id="id7"></span>[3]_</span></a> provides a nice
historical overview, literature review, and analysis of A&#8217;.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="amzs.html#sdt_metrics.amzs" title="sdt_metrics.amzs"><tt class="xref py py-meth docutils literal"><span class="pre">amzs()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Pollack, I., Norman, D. A. (1964). A non-parametric analysis
of recognition experiemnts. Psychonomic Sicence 1, 125-126.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Grier, J. B. (1971). Nonparametric indexes for sensitivity and
bias: Computing formulas. Psychological Bulletin, 75, 424-429.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Smith, W. D. (1995). Clarification of Sensitivity Measure A&#8217;.
Journal of Mathematical Psychology 39, 82-89.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.b">
<tt class="descname">b</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.b" title="Permalink to this definition">¶</a></dt>
<dd><p>B: 0.5*p(HI) + 0.5p(FA)</p>
<p>Bar-Napkin measure of Response Bias.
Implemented for comparitive purposes.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.beta">
<tt class="descname">beta</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>beta: classic parametric measure of response bias <a href="#id83"><span class="problematic" id="id84"><span id="id11"></span>[1]_</span></a>.</p>
<p>Use of <a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a> (or <a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>) as a parametric
measure of response bias may be preferred.</p>
<p>This funciton applies
Macmillan and Kaplan <a href="#id85"><span class="problematic" id="id86"><span id="id12"></span>[2]_</span></a> correction to extreme values.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a>
<a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>
<a class="reference internal" href="loglinear_beta.html#sdt_metrics.loglinear_beta" title="sdt_metrics.loglinear_beta"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_beta()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Green, D. M., and Swets J. A. (1996/1988). Signal Detection
theory and psychophysics, reprint edition. Los Altos, CA:
Penisula Publihing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.bmz">
<tt class="descname">bmz</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.bmz" title="Permalink to this definition">¶</a></dt>
<dd><p>b: Zhang and Mueller&#8217;s <a href="#id87"><span class="problematic" id="id88"><span id="id15"></span>[1]_</span></a> measure of decision bias</p>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Zhang, J., and Mueller, S. T. (2005). A note on roc analysis
and non-parametric estimate of sensitivity. Psychometrika, 70,
145-154.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.bph">
<tt class="descname">bph</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.bph" title="Permalink to this definition">¶</a></dt>
<dd><p>B&#8217;H: nonparametric measure of response bias</p>
<p>Developed by Hodos <a href="#id89"><span class="problematic" id="id90"><span id="id17"></span>[1]_</span></a>. See, Warm, Dember, and Howe, <a href="#id91"><span class="problematic" id="id92"><span id="id18"></span>[2]_</span></a> compared
several nonparmetric measures of response bias and found bppd to
be empirically better.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="bppd.html#sdt_metrics.bppd" title="sdt_metrics.bppd"><tt class="xref py py-meth docutils literal"><span class="pre">bppd()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Hodos, W. (1970). A nonparametric index of response bias for
use in detection and recognition experiments. Psychological
Bulletin, 74, 351-354.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>See, J. E., Warm, J. S., Dember, W. N., and Howe, S. R. (1997).
Vigilance and signal detection theory: An empirical evaluation
of five measures of response bias.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.bpp">
<tt class="descname">bpp</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.bpp" title="Permalink to this definition">¶</a></dt>
<dd><p>b&#8217;&#8216;: Grier <a href="#id93"><span class="problematic" id="id94"><span id="id21"></span>[1]_</span></a> nonparametric measure of response bias</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="bppd.html#sdt_metrics.bppd" title="sdt_metrics.bppd"><tt class="xref py py-meth docutils literal"><span class="pre">bppd()</span></tt></a>
<a class="reference internal" href="loglinear_bppd.html#sdt_metrics.loglinear_bppd" title="sdt_metrics.loglinear_bppd"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_bppd()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Grier, J. B. (1971). Nonparametric indexes for sensitivity and
bias: Computing formulas. Psychological Bulletin, 75, 424-429.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.bppd">
<tt class="descname">bppd</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.bppd" title="Permalink to this definition">¶</a></dt>
<dd><p>B&#8217;&#8216;d: nonparametric measure of response bias</p>
<p>First developed by Donaldson <a href="#id95"><span class="problematic" id="id96"><span id="id23"></span>[1]_</span></a>. See, Warm, Dember, and
Howe, <a href="#id97"><span class="problematic" id="id98"><span id="id24"></span>[2]_</span></a> compared several nonparmetric measures of
response bias and endorse this measure when the assumption of a
gaussian noise distribution does not hold.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="loglinear_bppd.html#sdt_metrics.loglinear_bppd" title="sdt_metrics.loglinear_bppd"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_bppd()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Donaldson, W. (1992). Measuring recognition memory. Journal of
Experimental Psychology: General, 121, 275277.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>See, J. E., Warm, J. S., Dember, W. N., and Howe, S. R. (1997).
Vigilance and signal detection theory: An empirical evaluation
of five measures of response bias.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.c">
<tt class="descname">c</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.c" title="Permalink to this definition">¶</a></dt>
<dd><p>c: parametric measure of response bias</p>
<p>Generally recommended as a better measure than beta <a href="#id99"><span class="problematic" id="id100"><span id="id27"></span>[1]_</span></a>, <a href="#id101"><span class="problematic" id="id102"><span id="id28"></span>[2]_</span></a>,
<a href="#id103"><span class="problematic" id="id104"><span id="id29"></span>[3]_</span></a>. First reason being that d&#8217; and c are independent <a href="#id105"><span class="problematic" id="id106"><span id="id30"></span>[4]_</span></a>.
Forumula from Macmillan  <a href="#id107"><span class="problematic" id="id108"><span id="id31"></span>[5]_</span></a>.  Applies Macmillan and
Kaplan correction to extreme values. <a href="#id109"><span class="problematic" id="id110"><span id="id32"></span>[6]_</span></a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="dprime.html#sdt_metrics.dprime" title="sdt_metrics.dprime"><tt class="xref py py-meth docutils literal"><span class="pre">dprime()</span></tt></a>
<a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Banks W. P. (1970). Signal detection theory and human memory.
Psychological Bulletin, 74, 81-99.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Macmillan, N. A., and Creelman, C. D. (1990). Response bias:
Characteristics of detection theory, threshold theory, and
nonparametric indexes. Psychological Bulletin, 107, 401-413.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Snodgrass, J. G., and Corwin, J. (1988). Pragmatics of
measuring recognition memory: Applications to dementia and
amnesia. Journal of Experimental Psychology: General, 117, 34-50.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Ingham, J. G. (1970). Individual differences in signal detection.
Acta Psychologica, 34, 39-50.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Macmillan, N. A. (1993). Signal detection theory as data analysis
method and psychological decision model. In G. Keren and C. Lewis
(Eds.), A handbook for data analysis in the behavioral sciences:
Methodological issues (pp. 21-57). Hillsdale, NJ: Erlbaum.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big> &rarr; None.  Remove all items from D.<a class="headerlink" href="#sdt_metrics.SDT.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.count">
<tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.count" title="Permalink to this definition">¶</a></dt>
<dd><p>returns count of events</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.dprime">
<tt class="descname">dprime</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.dprime" title="Permalink to this definition">¶</a></dt>
<dd><p>d&#8217;: parametric measure of sensitivity</p>
<p>Extremely popular measure adapted by from communication
engineering by psychologists in the 1950s <a href="#id111"><span class="problematic" id="id112"><span id="id39"></span>[1]_</span></a>. Most notable text
is Green and Swets  <a href="#id113"><span class="problematic" id="id114"><span id="id40"></span>[2]_</span></a>. Calculation uses the formula given
by Macmillan <a href="#id115"><span class="problematic" id="id116"><span id="id41"></span>[3]_</span></a>. Extreme probabilities of 0 and 1 are
treated using the correction suggested by Macmillan and Kaplan
<a href="#id117"><span class="problematic" id="id118"><span id="id42"></span>[4]_</span></a>. Rates of 0 are replaced with 1/(2n) and rates of 1 are
replaced wtih 1 - 1/(2n). This approach has been shown to be biased
(Miller <a href="#id119"><span class="problematic" id="id120"><span id="id43"></span>[5]_</span></a>). Hautus&#8217;s <a href="#id121"><span class="problematic" id="id122"><span id="id44"></span>[6]_</span></a> loglinear approach may
be preferred. For a more extensive overview on treating extreme values
see Stanislaw and Todorov <a class="footnote-reference" href="#id52" id="id45">[7]</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="loglinear_dprime.html#sdt_metrics.loglinear_dprime" title="sdt_metrics.loglinear_dprime"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_dprime()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id46" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Szalma, J. L., and Hancock, P. A. Signal detection theory. Class
Lecture Notes. <a class="reference external" href="http://bit.ly/KIyKkt">http://bit.ly/KIyKkt</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id47" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Green, D. M., and Swets J. A. (1996/1988). Signal Detection
theory and psychophysics, reprint edition. Los Altos, CA:
Penisula Publihing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id48" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Macmillan, N. A. (1993). Signal detection theory as data analysis
method and psychological decision model. In G. Keren &amp; C. Lewis
(Eds.), A handbook for data analysis in the behavioral sciences:
Methodological issues (pp. 21-57). Hillsdale, NJ: Erlbaum.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Macmillan, N. A., and Kaplan, H. L. (1985). Detection theory
analysis of group data: Estimating sensitivity from average hit
and false-alarm rates. Psychological Bulletin, 98, 185-199.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id50" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Miller, J. (1996). The sampling distribution of d&#8217;. Perception
and Psychophysics, 58, 65-72.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id51" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id52" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id45">[7]</a></td><td>Stanislaw H. and Todorov N. (1999). Calculation of signal
detection theory measures. Behavorial Research Methods,
Instruments, and Computers, 31 (1), 137-149.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.f1">
<tt class="descname">f1</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.f1" title="Permalink to this definition">¶</a></dt>
<dd><p>f1: a.k.a. F1-Score, F-measure</p>
<p>The harmonic mean of precision and recall <a href="#id123"><span class="problematic" id="id124"><span id="id53"></span>[1]_</span></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<table class="docutils footnote" frame="void" id="id54" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>van Rijsbergen, C. J. (1979). Information Retrieval
(2nd ed.). Butterworth. <a class="reference external" href="http://bit.ly/8yAjR">http://bit.ly/8yAjR</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.fdr">
<tt class="descname">fdr</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.fdr" title="Permalink to this definition">¶</a></dt>
<dd><p>false discovery rate: FP / (TP + FP)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.get">
<tt class="descname">get</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D[k] if k in D, else d.  d defaults to None.<a class="headerlink" href="#sdt_metrics.SDT.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.has_key">
<tt class="descname">has_key</tt><big>(</big><em>k</em><big>)</big> &rarr; True if D has a key k, else False<a class="headerlink" href="#sdt_metrics.SDT.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.items" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of event type count pairs</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big> &rarr; an iterator over the (key, value) items of D<a class="headerlink" href="#sdt_metrics.SDT.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big> &rarr; an iterator over the keys of D<a class="headerlink" href="#sdt_metrics.SDT.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big> &rarr; an iterator over the values of D<a class="headerlink" href="#sdt_metrics.SDT.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of event types</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.loglinear_beta">
<tt class="descname">loglinear_beta</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.loglinear_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>beta: classic parametric measure of response bias <a href="#id125"><span class="problematic" id="id126"><span id="id55"></span>[1]_</span></a>.</p>
<p>Use of <a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a> (or <a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>) as a parametric
measure of response bias may be preferred.</p>
<p>Applies Hautus&#8217;s <a href="#id127"><span class="problematic" id="id128"><span id="id56"></span>[2]_</span></a> loglinear transformation to counts before
calculating beta. (Transformation is applied to all values)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a>
<a class="reference internal" href="loglinear_c.html#sdt_metrics.loglinear_c" title="sdt_metrics.loglinear_c"><tt class="xref py py-meth docutils literal"><span class="pre">loglinear_c()</span></tt></a>
<a class="reference internal" href="beta.html#sdt_metrics.beta" title="sdt_metrics.beta"><tt class="xref py py-meth docutils literal"><span class="pre">beta()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id57" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Green, D. M., and Swets J. A. (1996/1988). Signal Detection
theory and psychophysics, reprint edition. Los Altos, CA:
Penisula Publihing.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id58" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.loglinear_bppd">
<tt class="descname">loglinear_bppd</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.loglinear_bppd" title="Permalink to this definition">¶</a></dt>
<dd><p>loglinear B&#8217;&#8216;d: nonparametric measure of response bias</p>
<p>Applies Hautus&#8217;s <a href="#id129"><span class="problematic" id="id130"><span id="id59"></span>[1]_</span></a> loglinear transformation to counts
before calculating bppd.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="bppd.html#sdt_metrics.bppd" title="sdt_metrics.bppd"><tt class="xref py py-meth docutils literal"><span class="pre">bppd()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id60" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.loglinear_c">
<tt class="descname">loglinear_c</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.loglinear_c" title="Permalink to this definition">¶</a></dt>
<dd><p>c: parametric measure of response bias</p>
<p>Applies Hautus&#8217;s <a href="#id131"><span class="problematic" id="id132"><span id="id61"></span>[1]_</span></a> loglinear transformation to counts
before calculating beta. (Transformation is applied to all
values)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="c.html#sdt_metrics.c" title="sdt_metrics.c"><tt class="xref py py-meth docutils literal"><span class="pre">c()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id62" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.loglinear_dprime">
<tt class="descname">loglinear_dprime</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.loglinear_dprime" title="Permalink to this definition">¶</a></dt>
<dd><p>loglinear d&#8217;: parametric measure of sensitivity</p>
<p>Applies Hautus&#8217;s <a href="#id133"><span class="problematic" id="id134"><span id="id63"></span>[1]_</span></a> loglinear transformation to counts
before calculating dprime. (Transformation is applied to all
values)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="dprime.html#sdt_metrics.dprime" title="sdt_metrics.dprime"><tt class="xref py py-meth docutils literal"><span class="pre">dprime()</span></tt></a></p>
</div>
<table class="docutils footnote" frame="void" id="id64" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Hautus, M. (1995). Corrections for extreme proportions and
their biasing effects on estimated values of d&#8217;. Behavior
Research Methods, Instruments, and Computers, 27, 46-51.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.mcc">
<tt class="descname">mcc</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.mcc" title="Permalink to this definition">¶</a></dt>
<dd><p>Matthews <a href="#id135"><span class="problematic" id="id136"><span id="id65"></span>[1]_</span></a> correlation coefficient</p>
<table class="docutils footnote" frame="void" id="id66" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Matthews, B.W. (1975). Comparison of the predicted and observed
secondary structure of T4 phage lysozyme. Biochim. Biophys. Acta,
405, 442-451.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.mutual_info">
<tt class="descname">mutual_info</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.mutual_info" title="Permalink to this definition">¶</a></dt>
<dd><p>mutual information</p>
<p>Alternative metric to compare classifiers suggested by Wallach
<a href="#id137"><span class="problematic" id="id138"><span id="id67"></span>[1]_</span></a> and discussed by Murphy <a href="#id139"><span class="problematic" id="id140"><span id="id68"></span>[2]_</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p>Consider the following confusion matrices for classifiers A, B, and C.
The prevalance rate is 90%.</p>
<div class="highlight-python"><pre>        A          B          C
   ---------- ---------- ----------
     1    0     1    0     1    0
--+----------+----------+----------+----------+
1 | 90   10  | 80     0 | 78     0 | HI    MI |
0 |  0    0  | 10    10 | 12    10 | FA    CR |
--+----------+----------+----------+----------+</pre>
</div>
<p>The above classifiers yield:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Measure</th>
<th class="head">A</th>
<th class="head">B</th>
<th class="head">C</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>d&#8217;</td>
<td>0.000</td>
<td>2.576</td>
<td>2.462</td>
</tr>
<tr class="row-odd"><td>Accuracy</td>
<td>0.900</td>
<td>0.900</td>
<td>0.880</td>
</tr>
<tr class="row-even"><td>Precision</td>
<td>0.900</td>
<td>1.000</td>
<td>1.000</td>
</tr>
<tr class="row-odd"><td>Recall</td>
<td>1.000</td>
<td>0.888</td>
<td>0.867</td>
</tr>
<tr class="row-even"><td>F-score</td>
<td>0.947</td>
<td>0.941</td>
<td>0.929</td>
</tr>
<tr class="row-odd"><td>Mutual information</td>
<td>0.000</td>
<td>0.187</td>
<td>0.174</td>
</tr>
</tbody>
</table>
<p>Intuition suggests B &gt; C &gt; A but only d&#8217; and mutual information
reflect this relationship. Mutual information is slightly more
sensitive (<a href="#id141"><span class="problematic" id="id142"><span id="id69"></span>[1]_</span></a> and <a href="#id143"><span class="problematic" id="id144"><span id="id70"></span>[2]_</span></a> do discuss d&#8217;).</p>
</div></blockquote>
<table class="docutils footnote" frame="void" id="id71" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Wallach. H. (2006). Evaluation metrics for hard classi?ers.
Technical report, Cavendish Lab.,Univ. Cambridge.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id72" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Murphy, K. P. (2007). Performance evaluation of binary
classifiers. <a class="reference external" href="http://bit.ly/LzD5m0">http://bit.ly/LzD5m0</a></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.npv">
<tt class="descname">npv</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.npv" title="Permalink to this definition">¶</a></dt>
<dd><p>negative predictive value: TN / (TN + FN)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.p">
<tt class="descname">p</tt><big>(</big><em>elem</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.p" title="Permalink to this definition">¶</a></dt>
<dd><p>returns probability of event type</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.pop">
<tt class="descname">pop</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; v, remove specified key and return the corresponding value.<a class="headerlink" href="#sdt_metrics.SDT.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big> &rarr; (k, v), remove and return some (key, value) pair as a<a class="headerlink" href="#sdt_metrics.SDT.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.ppv">
<tt class="descname">ppv</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.ppv" title="Permalink to this definition">¶</a></dt>
<dd><p>positive predictive value: TP / (TP + FP)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p><tt class="docutils literal"><span class="pre">sdt.precision()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.ppv()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.precision">
<tt class="descname">precision</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.precision" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p><tt class="docutils literal"><span class="pre">sdt.precision()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.ppv()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.recall">
<tt class="descname">recall</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.recall" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p><tt class="docutils literal"><span class="pre">sdt.recall()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.sensitivity()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.sensitivity">
<tt class="descname">sensitivity</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>sensitivity: TP / (TP + FN)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
<p><tt class="docutils literal"><span class="pre">sdt.recall()</span> <span class="pre">&lt;==&gt;</span> <span class="pre">sdt.sensitivity()</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.specificity">
<tt class="descname">specificity</tt><big>(</big><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.specificity" title="Permalink to this definition">¶</a></dt>
<dd><p>specificity: TN / (TN + FP)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This metric cannot be calculated from probabilities</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.subtract">
<tt class="descname">subtract</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Like dict.update() but subtracts counts instead of replacing them.
Counts can be reduced below zero.  Both the inputs and outputs are
allowed to contain zero and negative counts.</p>
<p>Source can be an iterable, a dictionary, or another SDT instance.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.update">
<tt class="descname">update</tt><big>(</big><em>iterable=None</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#sdt_metrics.SDT.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Like dict.update() but add counts instead of replacing them.</p>
<p>Source can be an iterable, a dictionary, or another SDT instance.</p>
</dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.values">
<tt class="descname">values</tt><big>(</big><big>)</big> &rarr; list of D's values<a class="headerlink" href="#sdt_metrics.SDT.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.viewitems">
<tt class="descname">viewitems</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on D's items<a class="headerlink" href="#sdt_metrics.SDT.viewitems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.viewkeys">
<tt class="descname">viewkeys</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on D's keys<a class="headerlink" href="#sdt_metrics.SDT.viewkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sdt_metrics.SDT.viewvalues">
<tt class="descname">viewvalues</tt><big>(</big><big>)</big> &rarr; an object providing a view on D's values<a class="headerlink" href="#sdt_metrics.SDT.viewvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="poc_plot.html" title="poc_plot"
             >next</a> |</li>
        <li class="right" >
          <a href="loglinear_c.html" title="loglinear_c"
             >previous</a> |</li>
        <li><a href="http://code.google.com/p/sdt-metrics/">sdt_metrics home</a>&nbsp;|&nbsp;</li>
        <li><a href="index.html">Documentation</a>
          &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roger Lew.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>