Installation Instructions
==========================

The requirements for using sdt_metrics are:

1.  **Python 2.7.x**
    introduced in the collections module of 2.7. )
2.  **SciPy** : (tested with 0.9.0)
3.  **NumPy** : (tested with 1.5.1)
4.  **Matplotlib** : (tested with 1.0.1)

Options to install sdt_metrics

1.  Acquire sdt_metrics from PyPi

    1. get `setuptools <http://pypi.python.org/pypi/setuptools/>`_
    2. run easy_install -U sdt_metrics
	
    .. note::
        the module should install unzipped
		
2.  Install from source
		
    1. `Obtain source from PyPi <http://pypi.python.org/pypi/sdt_metrics/>`_
	2. Unzip
	3. Run "setup.py install" 
	
To develop sdt_metrics you should also have:

1.  **nose** : (using 0.11.3)
2.  **Sphinx** : (tested with 1.1.3)
3.  **pyvttbl** : (tested with 0.5.2.1, needed to run tests)

