
Bias Scatter Matrix
=====================

Download 
[:download:`hi-res <_static/scatter_matrix(log(beta)_X_c_X_bppd_X_loglinear_bppd_X_log(bmz),diagonal=kde,alternate_labels=False).png>`] 
[:download:`pdf <_static/scatter_matrix(log(beta)_X_c_X_bppd_X_loglinear_bppd_X_log(bmz),diagonal=kde,alternate_labels=False).pdf>`] 

Scatter Matrix comparing `log(beta)`, `c`, `bppd`, `loglinear_bppd`, `log(bmz)`
----------------------------------------------------------------------------------

.. image:: _static/scatter_matrix(log(beta)_X_c_X_bppd_X_loglinear_bppd_X_log(bmz),diagonal=kde,alternate_labels=False)__lowres.png
    :width: 800px
    :align: center
    :height: 800px
    :alt: scatter_matrix(log(beta)_X_c_X_bppd_X_loglinear_bppd_X_log(bmz),diagonal=kde,alternate_labels=False)__lowres.png